{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DrobbleProductCatalog"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyAndItNeedsToBeLongEnough",
    "Issuer": "Drobble.UserManagement",
    "Audience": "Drobble.Platform"
  }
}